######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 10 19:53:24 2014
######################################################################

TEMPLATE = app
TARGET = Lepton3D
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Lepton_I2C.h LeptonThread.h ImageLabel.h Palettes.h SPI.h SPIReader.h
SOURCES += Lepton_I2C.cpp \
           LeptonThread.cpp \
           main.cpp \
           ImageLabel.cpp \
           Palettes.cpp \
           SPI.cpp \
           SPIReader.cpp
LIBS += -LleptonSDKEmb32PUB/Debug -lLEPTON_SDK -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_gpu -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_objdetect -lopencv_ocl -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab -lconfig++

# OpenCV2:
INCLUDEPATH += /usr/include/opencv2 /usr/include/opencv2/highgui /usr/include/opencv2/calib3d

# OpenCV3:
# INCLUDEPATH += /opt/ros/indigo/include/opencv2 /opt/ros/indigo/include/opencv2/highgui /opt/ros/indigo/include//opencv2/calib3d

